<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MoviesFragment">

    <fragment
        android:id="@+id/MoviesFragment"
        android:name="nl.hva.madlevel6task2.ui.MoviesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_MoviesFragment_to_MovieDetailsFragment"
            app:destination="@id/MovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="nl.hva.madlevel6task2.ui.MovieDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_movie_details">
    </fragment>
</navigation>